# Auto-generated file.  DO NOT EDIT DIRECTLY
# Update DvUpnpMakeDevices.tt and run
#    make generate-makefiles
# to apply any updates

objects_devices = \
                  $(objdir)DvUpnpOrgAVTransport1.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport1Std.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport1C.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2Std.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2C.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1Std.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1C.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2Std.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3C.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1Std.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1C.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2Std.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2C.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1Std.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1C.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2Std.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2C.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1Std.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1C.$(objext) \
                  $(objdir)DvUpnpOrgDimming1.$(objext) \
                  $(objdir)DvUpnpOrgDimming1Std.$(objext) \
                  $(objdir)DvUpnpOrgDimming1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgInfo1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgInfo1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgInfo1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTime1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTime1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTime1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylist1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylist1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylist1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgVolume1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgHardwareConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgHardwareConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgHardwareConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTestResamplerConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTestResamplerConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgTestResamplerConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebRendererConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebRendererConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebRendererConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebDeviceConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebDeviceConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebDeviceConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebProcessorConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebProcessorConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebProcessorConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebDACConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebDACConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebDACConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebClockConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebClockConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgWebClockConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgDACConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgDACConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgDACConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgServerConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgServerConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgServerConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgMessageCenter1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgMessageCenter1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgMessageCenter1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRenderingInfo1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRenderingInfo1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRenderingInfo1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgGroupConfig1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgGroupConfig1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgGroupConfig1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRoon1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRoon1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRoon1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgInternetRadio1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgInternetRadio1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgInternetRadio1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgStreaming1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgStreaming1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgStreaming1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgProduct1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgProduct1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgProduct1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRadio1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRadio1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgRadio1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgReceiver1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgReceiver1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgReceiver1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgSender1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgSender1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgSender1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylistManager1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylistManager1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgPlaylistManager1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgMediaServer1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgMediaServer1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgMediaServer1C.$(objext) \
                  $(objdir)DvAvOpenhomeOrgNetworkMonitor1.$(objext) \
                  $(objdir)DvAvOpenhomeOrgNetworkMonitor1Std.$(objext) \
                  $(objdir)DvAvOpenhomeOrgNetworkMonitor1C.$(objext) \
                  $(objdir)DvOpenhomeOrgTestBasic1.$(objext) \
                  $(objdir)DvOpenhomeOrgTestBasic1Std.$(objext) \
                  $(objdir)DvOpenhomeOrgTestBasic1C.$(objext) \
                  $(objdir)DvOpenhomeOrgTestLights1.$(objext) \
                  $(objdir)DvOpenhomeOrgTestLights1Std.$(objext) \
                  $(objdir)DvOpenhomeOrgTestLights1C.$(objext) \
                  $(objdir)DvOpenhomeOrgSubscriptionLongPoll1.$(objext) \
                  $(objdir)DvOpenhomeOrgSubscriptionLongPoll1Std.$(objext) \
                  $(objdir)DvOpenhomeOrgSubscriptionLongPoll1C.$(objext) \

# Devices have well controlled dependencies so we can document a more limited set of headers
headers_device = $(inc_build)/OpenHome/Types.h \
                 $(inc_build)/OpenHome/Net/Private/DviService.h \
                 $(inc_build)/OpenHome/Functor.h \
                 $(inc_build)/OpenHome/Net/Private/Service.h \
                 $(inc_build)/OpenHome/Net/Private/FunctorDviInvocation.h

device_dotnet_assemblies = \
        DvUpnpOrgAVTransport1.net.dll \
        DvUpnpOrgAVTransport2.net.dll \
        DvUpnpOrgConnectionManager1.net.dll \
        DvUpnpOrgConnectionManager2.net.dll \
        DvUpnpOrgContentDirectory1.net.dll \
        DvUpnpOrgContentDirectory2.net.dll \
        DvUpnpOrgContentDirectory3.net.dll \
        DvUpnpOrgRenderingControl1.net.dll \
        DvUpnpOrgRenderingControl2.net.dll \
        DvUpnpOrgScheduledRecording1.net.dll \
        DvUpnpOrgScheduledRecording2.net.dll \
        DvUpnpOrgSwitchPower1.net.dll \
        DvUpnpOrgDimming1.net.dll \
        DvAvOpenhomeOrgInfo1.net.dll \
        DvAvOpenhomeOrgTime1.net.dll \
        DvAvOpenhomeOrgPlaylist1.net.dll \
        DvAvOpenhomeOrgVolume1.net.dll \
        DvAvOpenhomeOrgHardwareConfig1.net.dll \
        DvAvOpenhomeOrgTestResamplerConfig1.net.dll \
        DvAvOpenhomeOrgWebRendererConfig1.net.dll \
        DvAvOpenhomeOrgWebDeviceConfig1.net.dll \
        DvAvOpenhomeOrgWebProcessorConfig1.net.dll \
        DvAvOpenhomeOrgWebDACConfig1.net.dll \
        DvAvOpenhomeOrgWebClockConfig1.net.dll \
        DvAvOpenhomeOrgDACConfig1.net.dll \
        DvAvOpenhomeOrgServerConfig1.net.dll \
        DvAvOpenhomeOrgMessageCenter1.net.dll \
        DvAvOpenhomeOrgRenderingInfo1.net.dll \
        DvAvOpenhomeOrgGroupConfig1.net.dll \
        DvAvOpenhomeOrgRoon1.net.dll \
        DvAvOpenhomeOrgInternetRadio1.net.dll \
        DvAvOpenhomeOrgStreaming1.net.dll \
        DvAvOpenhomeOrgProduct1.net.dll \
        DvAvOpenhomeOrgRadio1.net.dll \
        DvAvOpenhomeOrgReceiver1.net.dll \
        DvAvOpenhomeOrgSender1.net.dll \
        DvAvOpenhomeOrgPlaylistManager1.net.dll \
        DvAvOpenhomeOrgMediaServer1.net.dll \
        DvAvOpenhomeOrgNetworkMonitor1.net.dll \
        DvOpenhomeOrgTestBasic1.net.dll \
        DvOpenhomeOrgTestLights1.net.dll \
        DvOpenhomeOrgSubscriptionLongPoll1.net.dll \

device_dotnet_assemblies_with_path = \
        $(objdir)DvUpnpOrgAVTransport1.net.dll \
        $(objdir)DvUpnpOrgAVTransport2.net.dll \
        $(objdir)DvUpnpOrgConnectionManager1.net.dll \
        $(objdir)DvUpnpOrgConnectionManager2.net.dll \
        $(objdir)DvUpnpOrgContentDirectory1.net.dll \
        $(objdir)DvUpnpOrgContentDirectory2.net.dll \
        $(objdir)DvUpnpOrgContentDirectory3.net.dll \
        $(objdir)DvUpnpOrgRenderingControl1.net.dll \
        $(objdir)DvUpnpOrgRenderingControl2.net.dll \
        $(objdir)DvUpnpOrgScheduledRecording1.net.dll \
        $(objdir)DvUpnpOrgScheduledRecording2.net.dll \
        $(objdir)DvUpnpOrgSwitchPower1.net.dll \
        $(objdir)DvUpnpOrgDimming1.net.dll \
        $(objdir)DvAvOpenhomeOrgInfo1.net.dll \
        $(objdir)DvAvOpenhomeOrgTime1.net.dll \
        $(objdir)DvAvOpenhomeOrgPlaylist1.net.dll \
        $(objdir)DvAvOpenhomeOrgVolume1.net.dll \
        $(objdir)DvAvOpenhomeOrgHardwareConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgTestResamplerConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgWebRendererConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgWebDeviceConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgWebProcessorConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgWebDACConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgWebClockConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgDACConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgServerConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgMessageCenter1.net.dll \
        $(objdir)DvAvOpenhomeOrgRenderingInfo1.net.dll \
        $(objdir)DvAvOpenhomeOrgGroupConfig1.net.dll \
        $(objdir)DvAvOpenhomeOrgRoon1.net.dll \
        $(objdir)DvAvOpenhomeOrgInternetRadio1.net.dll \
        $(objdir)DvAvOpenhomeOrgStreaming1.net.dll \
        $(objdir)DvAvOpenhomeOrgProduct1.net.dll \
        $(objdir)DvAvOpenhomeOrgRadio1.net.dll \
        $(objdir)DvAvOpenhomeOrgReceiver1.net.dll \
        $(objdir)DvAvOpenhomeOrgSender1.net.dll \
        $(objdir)DvAvOpenhomeOrgPlaylistManager1.net.dll \
        $(objdir)DvAvOpenhomeOrgMediaServer1.net.dll \
        $(objdir)DvAvOpenhomeOrgNetworkMonitor1.net.dll \
        $(objdir)DvOpenhomeOrgTestBasic1.net.dll \
        $(objdir)DvOpenhomeOrgTestLights1.net.dll \
        $(objdir)DvOpenhomeOrgSubscriptionLongPoll1.net.dll \

device_java_classes_with_path = \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgAVTransport1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgAVTransport2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgConnectionManager1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgConnectionManager2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory3.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgRenderingControl1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgRenderingControl2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgScheduledRecording1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgScheduledRecording2.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgSwitchPower1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgDimming1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgInfo1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgTime1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPlaylist1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgVolume1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgHardwareConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgTestResamplerConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebRendererConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebDeviceConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebProcessorConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebDACConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebClockConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgDACConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgServerConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgMessageCenter1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgRenderingInfo1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgGroupConfig1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgRoon1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgInternetRadio1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgStreaming1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgProduct1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgRadio1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgReceiver1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgSender1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPlaylistManager1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgMediaServer1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgNetworkMonitor1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgTestBasic1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgTestLights1.class \
        $(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgSubscriptionLongPoll1.class \

devices : ohNetCore $(objects_devices)
	$(ar)$(libprefix)ohNetDevices.$(libext) $(objects_devices)
$(objdir)DvUpnpOrgAVTransport1.$(objext) : $(deviceCppCore)DvUpnpOrgAVTransport1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgAVTransport1.h
	$(compiler)DvUpnpOrgAVTransport1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgAVTransport1.cpp
$(objdir)DvUpnpOrgAVTransport1Std.$(objext) : $(deviceCppStd)DvUpnpOrgAVTransport1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgAVTransport1.h
	$(compiler)DvUpnpOrgAVTransport1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgAVTransport1Std.cpp
$(objdir)DvUpnpOrgAVTransport1C.$(objext) : $(deviceC)DvUpnpOrgAVTransport1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgAVTransport1.h
	$(compiler)DvUpnpOrgAVTransport1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgAVTransport1C.cpp
$(objdir)DvUpnpOrgAVTransport2.$(objext) : $(deviceCppCore)DvUpnpOrgAVTransport2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgAVTransport2.h
	$(compiler)DvUpnpOrgAVTransport2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgAVTransport2.cpp
$(objdir)DvUpnpOrgAVTransport2Std.$(objext) : $(deviceCppStd)DvUpnpOrgAVTransport2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgAVTransport2.h
	$(compiler)DvUpnpOrgAVTransport2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgAVTransport2Std.cpp
$(objdir)DvUpnpOrgAVTransport2C.$(objext) : $(deviceC)DvUpnpOrgAVTransport2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgAVTransport2.h
	$(compiler)DvUpnpOrgAVTransport2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgAVTransport2C.cpp
$(objdir)DvUpnpOrgConnectionManager1.$(objext) : $(deviceCppCore)DvUpnpOrgConnectionManager1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgConnectionManager1.h
	$(compiler)DvUpnpOrgConnectionManager1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgConnectionManager1.cpp
$(objdir)DvUpnpOrgConnectionManager1Std.$(objext) : $(deviceCppStd)DvUpnpOrgConnectionManager1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgConnectionManager1.h
	$(compiler)DvUpnpOrgConnectionManager1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgConnectionManager1Std.cpp
$(objdir)DvUpnpOrgConnectionManager1C.$(objext) : $(deviceC)DvUpnpOrgConnectionManager1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgConnectionManager1.h
	$(compiler)DvUpnpOrgConnectionManager1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgConnectionManager1C.cpp
$(objdir)DvUpnpOrgConnectionManager2.$(objext) : $(deviceCppCore)DvUpnpOrgConnectionManager2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgConnectionManager2.h
	$(compiler)DvUpnpOrgConnectionManager2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgConnectionManager2.cpp
$(objdir)DvUpnpOrgConnectionManager2Std.$(objext) : $(deviceCppStd)DvUpnpOrgConnectionManager2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgConnectionManager2.h
	$(compiler)DvUpnpOrgConnectionManager2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgConnectionManager2Std.cpp
$(objdir)DvUpnpOrgConnectionManager2C.$(objext) : $(deviceC)DvUpnpOrgConnectionManager2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgConnectionManager2.h
	$(compiler)DvUpnpOrgConnectionManager2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgConnectionManager2C.cpp
$(objdir)DvUpnpOrgContentDirectory1.$(objext) : $(deviceCppCore)DvUpnpOrgContentDirectory1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgContentDirectory1.h
	$(compiler)DvUpnpOrgContentDirectory1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgContentDirectory1.cpp
$(objdir)DvUpnpOrgContentDirectory1Std.$(objext) : $(deviceCppStd)DvUpnpOrgContentDirectory1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgContentDirectory1.h
	$(compiler)DvUpnpOrgContentDirectory1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgContentDirectory1Std.cpp
$(objdir)DvUpnpOrgContentDirectory1C.$(objext) : $(deviceC)DvUpnpOrgContentDirectory1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgContentDirectory1.h
	$(compiler)DvUpnpOrgContentDirectory1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgContentDirectory1C.cpp
$(objdir)DvUpnpOrgContentDirectory2.$(objext) : $(deviceCppCore)DvUpnpOrgContentDirectory2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgContentDirectory2.h
	$(compiler)DvUpnpOrgContentDirectory2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgContentDirectory2.cpp
$(objdir)DvUpnpOrgContentDirectory2Std.$(objext) : $(deviceCppStd)DvUpnpOrgContentDirectory2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgContentDirectory2.h
	$(compiler)DvUpnpOrgContentDirectory2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgContentDirectory2Std.cpp
$(objdir)DvUpnpOrgContentDirectory2C.$(objext) : $(deviceC)DvUpnpOrgContentDirectory2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgContentDirectory2.h
	$(compiler)DvUpnpOrgContentDirectory2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgContentDirectory2C.cpp
$(objdir)DvUpnpOrgContentDirectory3.$(objext) : $(deviceCppCore)DvUpnpOrgContentDirectory3.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgContentDirectory3.h
	$(compiler)DvUpnpOrgContentDirectory3.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgContentDirectory3.cpp
$(objdir)DvUpnpOrgContentDirectory3Std.$(objext) : $(deviceCppStd)DvUpnpOrgContentDirectory3Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgContentDirectory3.h
	$(compiler)DvUpnpOrgContentDirectory3Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgContentDirectory3Std.cpp
$(objdir)DvUpnpOrgContentDirectory3C.$(objext) : $(deviceC)DvUpnpOrgContentDirectory3C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgContentDirectory3.h
	$(compiler)DvUpnpOrgContentDirectory3C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgContentDirectory3C.cpp
$(objdir)DvUpnpOrgRenderingControl1.$(objext) : $(deviceCppCore)DvUpnpOrgRenderingControl1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgRenderingControl1.h
	$(compiler)DvUpnpOrgRenderingControl1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgRenderingControl1.cpp
$(objdir)DvUpnpOrgRenderingControl1Std.$(objext) : $(deviceCppStd)DvUpnpOrgRenderingControl1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgRenderingControl1.h
	$(compiler)DvUpnpOrgRenderingControl1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgRenderingControl1Std.cpp
$(objdir)DvUpnpOrgRenderingControl1C.$(objext) : $(deviceC)DvUpnpOrgRenderingControl1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgRenderingControl1.h
	$(compiler)DvUpnpOrgRenderingControl1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgRenderingControl1C.cpp
$(objdir)DvUpnpOrgRenderingControl2.$(objext) : $(deviceCppCore)DvUpnpOrgRenderingControl2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgRenderingControl2.h
	$(compiler)DvUpnpOrgRenderingControl2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgRenderingControl2.cpp
$(objdir)DvUpnpOrgRenderingControl2Std.$(objext) : $(deviceCppStd)DvUpnpOrgRenderingControl2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgRenderingControl2.h
	$(compiler)DvUpnpOrgRenderingControl2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgRenderingControl2Std.cpp
$(objdir)DvUpnpOrgRenderingControl2C.$(objext) : $(deviceC)DvUpnpOrgRenderingControl2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgRenderingControl2.h
	$(compiler)DvUpnpOrgRenderingControl2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgRenderingControl2C.cpp
$(objdir)DvUpnpOrgScheduledRecording1.$(objext) : $(deviceCppCore)DvUpnpOrgScheduledRecording1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgScheduledRecording1.h
	$(compiler)DvUpnpOrgScheduledRecording1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgScheduledRecording1.cpp
$(objdir)DvUpnpOrgScheduledRecording1Std.$(objext) : $(deviceCppStd)DvUpnpOrgScheduledRecording1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgScheduledRecording1.h
	$(compiler)DvUpnpOrgScheduledRecording1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgScheduledRecording1Std.cpp
$(objdir)DvUpnpOrgScheduledRecording1C.$(objext) : $(deviceC)DvUpnpOrgScheduledRecording1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgScheduledRecording1.h
	$(compiler)DvUpnpOrgScheduledRecording1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgScheduledRecording1C.cpp
$(objdir)DvUpnpOrgScheduledRecording2.$(objext) : $(deviceCppCore)DvUpnpOrgScheduledRecording2.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgScheduledRecording2.h
	$(compiler)DvUpnpOrgScheduledRecording2.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgScheduledRecording2.cpp
$(objdir)DvUpnpOrgScheduledRecording2Std.$(objext) : $(deviceCppStd)DvUpnpOrgScheduledRecording2Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgScheduledRecording2.h
	$(compiler)DvUpnpOrgScheduledRecording2Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgScheduledRecording2Std.cpp
$(objdir)DvUpnpOrgScheduledRecording2C.$(objext) : $(deviceC)DvUpnpOrgScheduledRecording2C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgScheduledRecording2.h
	$(compiler)DvUpnpOrgScheduledRecording2C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgScheduledRecording2C.cpp
$(objdir)DvUpnpOrgSwitchPower1.$(objext) : $(deviceCppCore)DvUpnpOrgSwitchPower1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgSwitchPower1.h
	$(compiler)DvUpnpOrgSwitchPower1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgSwitchPower1.cpp
$(objdir)DvUpnpOrgSwitchPower1Std.$(objext) : $(deviceCppStd)DvUpnpOrgSwitchPower1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgSwitchPower1.h
	$(compiler)DvUpnpOrgSwitchPower1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgSwitchPower1Std.cpp
$(objdir)DvUpnpOrgSwitchPower1C.$(objext) : $(deviceC)DvUpnpOrgSwitchPower1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgSwitchPower1.h
	$(compiler)DvUpnpOrgSwitchPower1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgSwitchPower1C.cpp
$(objdir)DvUpnpOrgDimming1.$(objext) : $(deviceCppCore)DvUpnpOrgDimming1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvUpnpOrgDimming1.h
	$(compiler)DvUpnpOrgDimming1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvUpnpOrgDimming1.cpp
$(objdir)DvUpnpOrgDimming1Std.$(objext) : $(deviceCppStd)DvUpnpOrgDimming1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvUpnpOrgDimming1.h
	$(compiler)DvUpnpOrgDimming1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvUpnpOrgDimming1Std.cpp
$(objdir)DvUpnpOrgDimming1C.$(objext) : $(deviceC)DvUpnpOrgDimming1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvUpnpOrgDimming1.h
	$(compiler)DvUpnpOrgDimming1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvUpnpOrgDimming1C.cpp
$(objdir)DvAvOpenhomeOrgInfo1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgInfo1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgInfo1.h
	$(compiler)DvAvOpenhomeOrgInfo1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgInfo1.cpp
$(objdir)DvAvOpenhomeOrgInfo1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgInfo1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgInfo1.h
	$(compiler)DvAvOpenhomeOrgInfo1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgInfo1Std.cpp
$(objdir)DvAvOpenhomeOrgInfo1C.$(objext) : $(deviceC)DvAvOpenhomeOrgInfo1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgInfo1.h
	$(compiler)DvAvOpenhomeOrgInfo1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgInfo1C.cpp
$(objdir)DvAvOpenhomeOrgTime1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgTime1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgTime1.h
	$(compiler)DvAvOpenhomeOrgTime1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgTime1.cpp
$(objdir)DvAvOpenhomeOrgTime1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgTime1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgTime1.h
	$(compiler)DvAvOpenhomeOrgTime1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgTime1Std.cpp
$(objdir)DvAvOpenhomeOrgTime1C.$(objext) : $(deviceC)DvAvOpenhomeOrgTime1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgTime1.h
	$(compiler)DvAvOpenhomeOrgTime1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgTime1C.cpp
$(objdir)DvAvOpenhomeOrgPlaylist1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgPlaylist1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgPlaylist1.h
	$(compiler)DvAvOpenhomeOrgPlaylist1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgPlaylist1.cpp
$(objdir)DvAvOpenhomeOrgPlaylist1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgPlaylist1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgPlaylist1.h
	$(compiler)DvAvOpenhomeOrgPlaylist1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgPlaylist1Std.cpp
$(objdir)DvAvOpenhomeOrgPlaylist1C.$(objext) : $(deviceC)DvAvOpenhomeOrgPlaylist1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgPlaylist1.h
	$(compiler)DvAvOpenhomeOrgPlaylist1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgPlaylist1C.cpp
$(objdir)DvAvOpenhomeOrgVolume1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgVolume1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgVolume1.h
	$(compiler)DvAvOpenhomeOrgVolume1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgVolume1.cpp
$(objdir)DvAvOpenhomeOrgVolume1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgVolume1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgVolume1.h
	$(compiler)DvAvOpenhomeOrgVolume1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgVolume1Std.cpp
$(objdir)DvAvOpenhomeOrgVolume1C.$(objext) : $(deviceC)DvAvOpenhomeOrgVolume1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgVolume1.h
	$(compiler)DvAvOpenhomeOrgVolume1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgVolume1C.cpp
$(objdir)DvAvOpenhomeOrgHardwareConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgHardwareConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgHardwareConfig1.h
	$(compiler)DvAvOpenhomeOrgHardwareConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgHardwareConfig1.cpp
$(objdir)DvAvOpenhomeOrgHardwareConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgHardwareConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgHardwareConfig1.h
	$(compiler)DvAvOpenhomeOrgHardwareConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgHardwareConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgHardwareConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgHardwareConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgHardwareConfig1.h
	$(compiler)DvAvOpenhomeOrgHardwareConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgHardwareConfig1C.cpp
$(objdir)DvAvOpenhomeOrgTestResamplerConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgTestResamplerConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgTestResamplerConfig1.h
	$(compiler)DvAvOpenhomeOrgTestResamplerConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgTestResamplerConfig1.cpp
$(objdir)DvAvOpenhomeOrgTestResamplerConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgTestResamplerConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgTestResamplerConfig1.h
	$(compiler)DvAvOpenhomeOrgTestResamplerConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgTestResamplerConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgTestResamplerConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgTestResamplerConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgTestResamplerConfig1.h
	$(compiler)DvAvOpenhomeOrgTestResamplerConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgTestResamplerConfig1C.cpp
$(objdir)DvAvOpenhomeOrgWebRendererConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgWebRendererConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgWebRendererConfig1.h
	$(compiler)DvAvOpenhomeOrgWebRendererConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgWebRendererConfig1.cpp
$(objdir)DvAvOpenhomeOrgWebRendererConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgWebRendererConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgWebRendererConfig1.h
	$(compiler)DvAvOpenhomeOrgWebRendererConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgWebRendererConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgWebRendererConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgWebRendererConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgWebRendererConfig1.h
	$(compiler)DvAvOpenhomeOrgWebRendererConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgWebRendererConfig1C.cpp
$(objdir)DvAvOpenhomeOrgWebDeviceConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgWebDeviceConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgWebDeviceConfig1.h
	$(compiler)DvAvOpenhomeOrgWebDeviceConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgWebDeviceConfig1.cpp
$(objdir)DvAvOpenhomeOrgWebDeviceConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgWebDeviceConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgWebDeviceConfig1.h
	$(compiler)DvAvOpenhomeOrgWebDeviceConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgWebDeviceConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgWebDeviceConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgWebDeviceConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgWebDeviceConfig1.h
	$(compiler)DvAvOpenhomeOrgWebDeviceConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgWebDeviceConfig1C.cpp
$(objdir)DvAvOpenhomeOrgWebProcessorConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgWebProcessorConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgWebProcessorConfig1.h
	$(compiler)DvAvOpenhomeOrgWebProcessorConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgWebProcessorConfig1.cpp
$(objdir)DvAvOpenhomeOrgWebProcessorConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgWebProcessorConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgWebProcessorConfig1.h
	$(compiler)DvAvOpenhomeOrgWebProcessorConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgWebProcessorConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgWebProcessorConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgWebProcessorConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgWebProcessorConfig1.h
	$(compiler)DvAvOpenhomeOrgWebProcessorConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgWebProcessorConfig1C.cpp
$(objdir)DvAvOpenhomeOrgWebDACConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgWebDACConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgWebDACConfig1.h
	$(compiler)DvAvOpenhomeOrgWebDACConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgWebDACConfig1.cpp
$(objdir)DvAvOpenhomeOrgWebDACConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgWebDACConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgWebDACConfig1.h
	$(compiler)DvAvOpenhomeOrgWebDACConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgWebDACConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgWebDACConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgWebDACConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgWebDACConfig1.h
	$(compiler)DvAvOpenhomeOrgWebDACConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgWebDACConfig1C.cpp
$(objdir)DvAvOpenhomeOrgWebClockConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgWebClockConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgWebClockConfig1.h
	$(compiler)DvAvOpenhomeOrgWebClockConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgWebClockConfig1.cpp
$(objdir)DvAvOpenhomeOrgWebClockConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgWebClockConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgWebClockConfig1.h
	$(compiler)DvAvOpenhomeOrgWebClockConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgWebClockConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgWebClockConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgWebClockConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgWebClockConfig1.h
	$(compiler)DvAvOpenhomeOrgWebClockConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgWebClockConfig1C.cpp
$(objdir)DvAvOpenhomeOrgDACConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgDACConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgDACConfig1.h
	$(compiler)DvAvOpenhomeOrgDACConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgDACConfig1.cpp
$(objdir)DvAvOpenhomeOrgDACConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgDACConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgDACConfig1.h
	$(compiler)DvAvOpenhomeOrgDACConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgDACConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgDACConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgDACConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgDACConfig1.h
	$(compiler)DvAvOpenhomeOrgDACConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgDACConfig1C.cpp
$(objdir)DvAvOpenhomeOrgServerConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgServerConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgServerConfig1.h
	$(compiler)DvAvOpenhomeOrgServerConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgServerConfig1.cpp
$(objdir)DvAvOpenhomeOrgServerConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgServerConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgServerConfig1.h
	$(compiler)DvAvOpenhomeOrgServerConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgServerConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgServerConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgServerConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgServerConfig1.h
	$(compiler)DvAvOpenhomeOrgServerConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgServerConfig1C.cpp
$(objdir)DvAvOpenhomeOrgMessageCenter1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgMessageCenter1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgMessageCenter1.h
	$(compiler)DvAvOpenhomeOrgMessageCenter1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgMessageCenter1.cpp
$(objdir)DvAvOpenhomeOrgMessageCenter1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgMessageCenter1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgMessageCenter1.h
	$(compiler)DvAvOpenhomeOrgMessageCenter1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgMessageCenter1Std.cpp
$(objdir)DvAvOpenhomeOrgMessageCenter1C.$(objext) : $(deviceC)DvAvOpenhomeOrgMessageCenter1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgMessageCenter1.h
	$(compiler)DvAvOpenhomeOrgMessageCenter1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgMessageCenter1C.cpp
$(objdir)DvAvOpenhomeOrgRenderingInfo1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgRenderingInfo1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgRenderingInfo1.h
	$(compiler)DvAvOpenhomeOrgRenderingInfo1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgRenderingInfo1.cpp
$(objdir)DvAvOpenhomeOrgRenderingInfo1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgRenderingInfo1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgRenderingInfo1.h
	$(compiler)DvAvOpenhomeOrgRenderingInfo1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgRenderingInfo1Std.cpp
$(objdir)DvAvOpenhomeOrgRenderingInfo1C.$(objext) : $(deviceC)DvAvOpenhomeOrgRenderingInfo1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgRenderingInfo1.h
	$(compiler)DvAvOpenhomeOrgRenderingInfo1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgRenderingInfo1C.cpp
$(objdir)DvAvOpenhomeOrgGroupConfig1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgGroupConfig1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgGroupConfig1.h
	$(compiler)DvAvOpenhomeOrgGroupConfig1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgGroupConfig1.cpp
$(objdir)DvAvOpenhomeOrgGroupConfig1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgGroupConfig1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgGroupConfig1.h
	$(compiler)DvAvOpenhomeOrgGroupConfig1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgGroupConfig1Std.cpp
$(objdir)DvAvOpenhomeOrgGroupConfig1C.$(objext) : $(deviceC)DvAvOpenhomeOrgGroupConfig1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgGroupConfig1.h
	$(compiler)DvAvOpenhomeOrgGroupConfig1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgGroupConfig1C.cpp
$(objdir)DvAvOpenhomeOrgRoon1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgRoon1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgRoon1.h
	$(compiler)DvAvOpenhomeOrgRoon1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgRoon1.cpp
$(objdir)DvAvOpenhomeOrgRoon1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgRoon1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgRoon1.h
	$(compiler)DvAvOpenhomeOrgRoon1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgRoon1Std.cpp
$(objdir)DvAvOpenhomeOrgRoon1C.$(objext) : $(deviceC)DvAvOpenhomeOrgRoon1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgRoon1.h
	$(compiler)DvAvOpenhomeOrgRoon1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgRoon1C.cpp
$(objdir)DvAvOpenhomeOrgInternetRadio1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgInternetRadio1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgInternetRadio1.h
	$(compiler)DvAvOpenhomeOrgInternetRadio1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgInternetRadio1.cpp
$(objdir)DvAvOpenhomeOrgInternetRadio1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgInternetRadio1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgInternetRadio1.h
	$(compiler)DvAvOpenhomeOrgInternetRadio1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgInternetRadio1Std.cpp
$(objdir)DvAvOpenhomeOrgInternetRadio1C.$(objext) : $(deviceC)DvAvOpenhomeOrgInternetRadio1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgInternetRadio1.h
	$(compiler)DvAvOpenhomeOrgInternetRadio1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgInternetRadio1C.cpp
$(objdir)DvAvOpenhomeOrgStreaming1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgStreaming1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgStreaming1.h
	$(compiler)DvAvOpenhomeOrgStreaming1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgStreaming1.cpp
$(objdir)DvAvOpenhomeOrgStreaming1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgStreaming1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgStreaming1.h
	$(compiler)DvAvOpenhomeOrgStreaming1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgStreaming1Std.cpp
$(objdir)DvAvOpenhomeOrgStreaming1C.$(objext) : $(deviceC)DvAvOpenhomeOrgStreaming1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgStreaming1.h
	$(compiler)DvAvOpenhomeOrgStreaming1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgStreaming1C.cpp
$(objdir)DvAvOpenhomeOrgProduct1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgProduct1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgProduct1.h
	$(compiler)DvAvOpenhomeOrgProduct1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgProduct1.cpp
$(objdir)DvAvOpenhomeOrgProduct1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgProduct1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgProduct1.h
	$(compiler)DvAvOpenhomeOrgProduct1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgProduct1Std.cpp
$(objdir)DvAvOpenhomeOrgProduct1C.$(objext) : $(deviceC)DvAvOpenhomeOrgProduct1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgProduct1.h
	$(compiler)DvAvOpenhomeOrgProduct1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgProduct1C.cpp
$(objdir)DvAvOpenhomeOrgRadio1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgRadio1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgRadio1.h
	$(compiler)DvAvOpenhomeOrgRadio1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgRadio1.cpp
$(objdir)DvAvOpenhomeOrgRadio1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgRadio1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgRadio1.h
	$(compiler)DvAvOpenhomeOrgRadio1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgRadio1Std.cpp
$(objdir)DvAvOpenhomeOrgRadio1C.$(objext) : $(deviceC)DvAvOpenhomeOrgRadio1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgRadio1.h
	$(compiler)DvAvOpenhomeOrgRadio1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgRadio1C.cpp
$(objdir)DvAvOpenhomeOrgReceiver1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgReceiver1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgReceiver1.h
	$(compiler)DvAvOpenhomeOrgReceiver1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgReceiver1.cpp
$(objdir)DvAvOpenhomeOrgReceiver1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgReceiver1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgReceiver1.h
	$(compiler)DvAvOpenhomeOrgReceiver1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgReceiver1Std.cpp
$(objdir)DvAvOpenhomeOrgReceiver1C.$(objext) : $(deviceC)DvAvOpenhomeOrgReceiver1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgReceiver1.h
	$(compiler)DvAvOpenhomeOrgReceiver1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgReceiver1C.cpp
$(objdir)DvAvOpenhomeOrgSender1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgSender1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgSender1.h
	$(compiler)DvAvOpenhomeOrgSender1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgSender1.cpp
$(objdir)DvAvOpenhomeOrgSender1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgSender1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgSender1.h
	$(compiler)DvAvOpenhomeOrgSender1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgSender1Std.cpp
$(objdir)DvAvOpenhomeOrgSender1C.$(objext) : $(deviceC)DvAvOpenhomeOrgSender1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgSender1.h
	$(compiler)DvAvOpenhomeOrgSender1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgSender1C.cpp
$(objdir)DvAvOpenhomeOrgPlaylistManager1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgPlaylistManager1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgPlaylistManager1.h
	$(compiler)DvAvOpenhomeOrgPlaylistManager1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgPlaylistManager1.cpp
$(objdir)DvAvOpenhomeOrgPlaylistManager1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgPlaylistManager1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgPlaylistManager1.h
	$(compiler)DvAvOpenhomeOrgPlaylistManager1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgPlaylistManager1Std.cpp
$(objdir)DvAvOpenhomeOrgPlaylistManager1C.$(objext) : $(deviceC)DvAvOpenhomeOrgPlaylistManager1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgPlaylistManager1.h
	$(compiler)DvAvOpenhomeOrgPlaylistManager1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgPlaylistManager1C.cpp
$(objdir)DvAvOpenhomeOrgMediaServer1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgMediaServer1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgMediaServer1.h
	$(compiler)DvAvOpenhomeOrgMediaServer1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgMediaServer1.cpp
$(objdir)DvAvOpenhomeOrgMediaServer1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgMediaServer1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgMediaServer1.h
	$(compiler)DvAvOpenhomeOrgMediaServer1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgMediaServer1Std.cpp
$(objdir)DvAvOpenhomeOrgMediaServer1C.$(objext) : $(deviceC)DvAvOpenhomeOrgMediaServer1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgMediaServer1.h
	$(compiler)DvAvOpenhomeOrgMediaServer1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgMediaServer1C.cpp
$(objdir)DvAvOpenhomeOrgNetworkMonitor1.$(objext) : $(deviceCppCore)DvAvOpenhomeOrgNetworkMonitor1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvAvOpenhomeOrgNetworkMonitor1.h
	$(compiler)DvAvOpenhomeOrgNetworkMonitor1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvAvOpenhomeOrgNetworkMonitor1.cpp
$(objdir)DvAvOpenhomeOrgNetworkMonitor1Std.$(objext) : $(deviceCppStd)DvAvOpenhomeOrgNetworkMonitor1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvAvOpenhomeOrgNetworkMonitor1.h
	$(compiler)DvAvOpenhomeOrgNetworkMonitor1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvAvOpenhomeOrgNetworkMonitor1Std.cpp
$(objdir)DvAvOpenhomeOrgNetworkMonitor1C.$(objext) : $(deviceC)DvAvOpenhomeOrgNetworkMonitor1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvAvOpenhomeOrgNetworkMonitor1.h
	$(compiler)DvAvOpenhomeOrgNetworkMonitor1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvAvOpenhomeOrgNetworkMonitor1C.cpp
$(objdir)DvOpenhomeOrgTestBasic1.$(objext) : $(deviceCppCore)DvOpenhomeOrgTestBasic1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvOpenhomeOrgTestBasic1.h
	$(compiler)DvOpenhomeOrgTestBasic1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvOpenhomeOrgTestBasic1.cpp
$(objdir)DvOpenhomeOrgTestBasic1Std.$(objext) : $(deviceCppStd)DvOpenhomeOrgTestBasic1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvOpenhomeOrgTestBasic1.h
	$(compiler)DvOpenhomeOrgTestBasic1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvOpenhomeOrgTestBasic1Std.cpp
$(objdir)DvOpenhomeOrgTestBasic1C.$(objext) : $(deviceC)DvOpenhomeOrgTestBasic1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvOpenhomeOrgTestBasic1.h
	$(compiler)DvOpenhomeOrgTestBasic1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvOpenhomeOrgTestBasic1C.cpp
$(objdir)DvOpenhomeOrgTestLights1.$(objext) : $(deviceCppCore)DvOpenhomeOrgTestLights1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvOpenhomeOrgTestLights1.h
	$(compiler)DvOpenhomeOrgTestLights1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvOpenhomeOrgTestLights1.cpp
$(objdir)DvOpenhomeOrgTestLights1Std.$(objext) : $(deviceCppStd)DvOpenhomeOrgTestLights1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvOpenhomeOrgTestLights1.h
	$(compiler)DvOpenhomeOrgTestLights1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvOpenhomeOrgTestLights1Std.cpp
$(objdir)DvOpenhomeOrgTestLights1C.$(objext) : $(deviceC)DvOpenhomeOrgTestLights1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvOpenhomeOrgTestLights1.h
	$(compiler)DvOpenhomeOrgTestLights1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvOpenhomeOrgTestLights1C.cpp
$(objdir)DvOpenhomeOrgSubscriptionLongPoll1.$(objext) : $(deviceCppCore)DvOpenhomeOrgSubscriptionLongPoll1.cpp $(headers_device) OpenHome/Net/Device/Providers/DvOpenhomeOrgSubscriptionLongPoll1.h
	$(compiler)DvOpenhomeOrgSubscriptionLongPoll1.$(objext) -c $(cppflags) $(includes) $(deviceCppCore)DvOpenhomeOrgSubscriptionLongPoll1.cpp
$(objdir)DvOpenhomeOrgSubscriptionLongPoll1Std.$(objext) : $(deviceCppStd)DvOpenhomeOrgSubscriptionLongPoll1Std.cpp $(headers_device) OpenHome/Net/Bindings/Cpp/Device/Providers/DvOpenhomeOrgSubscriptionLongPoll1.h
	$(compiler)DvOpenhomeOrgSubscriptionLongPoll1Std.$(objext) -c $(cppflags) $(includes) $(deviceCppStd)DvOpenhomeOrgSubscriptionLongPoll1Std.cpp
$(objdir)DvOpenhomeOrgSubscriptionLongPoll1C.$(objext) : $(deviceC)DvOpenhomeOrgSubscriptionLongPoll1C.cpp $(headers_device) OpenHome/Net/Bindings/C/Device/Providers/DvOpenhomeOrgSubscriptionLongPoll1.h
	$(compiler)DvOpenhomeOrgSubscriptionLongPoll1C.$(objext) -c $(cppflags) $(includes) $(deviceC)DvOpenhomeOrgSubscriptionLongPoll1C.cpp

device_dlls = \
             DvUpnpOrgAVTransport1Dll \
             DvUpnpOrgAVTransport2Dll \
             DvUpnpOrgConnectionManager1Dll \
             DvUpnpOrgConnectionManager2Dll \
             DvUpnpOrgContentDirectory1Dll \
             DvUpnpOrgContentDirectory2Dll \
             DvUpnpOrgContentDirectory3Dll \
             DvUpnpOrgRenderingControl1Dll \
             DvUpnpOrgRenderingControl2Dll \
             DvUpnpOrgScheduledRecording1Dll \
             DvUpnpOrgScheduledRecording2Dll \
             DvUpnpOrgSwitchPower1Dll \
             DvUpnpOrgDimming1Dll \
             DvAvOpenhomeOrgInfo1Dll \
             DvAvOpenhomeOrgTime1Dll \
             DvAvOpenhomeOrgPlaylist1Dll \
             DvAvOpenhomeOrgVolume1Dll \
             DvAvOpenhomeOrgHardwareConfig1Dll \
             DvAvOpenhomeOrgTestResamplerConfig1Dll \
             DvAvOpenhomeOrgWebRendererConfig1Dll \
             DvAvOpenhomeOrgWebDeviceConfig1Dll \
             DvAvOpenhomeOrgWebProcessorConfig1Dll \
             DvAvOpenhomeOrgWebDACConfig1Dll \
             DvAvOpenhomeOrgWebClockConfig1Dll \
             DvAvOpenhomeOrgDACConfig1Dll \
             DvAvOpenhomeOrgServerConfig1Dll \
             DvAvOpenhomeOrgMessageCenter1Dll \
             DvAvOpenhomeOrgRenderingInfo1Dll \
             DvAvOpenhomeOrgGroupConfig1Dll \
             DvAvOpenhomeOrgRoon1Dll \
             DvAvOpenhomeOrgInternetRadio1Dll \
             DvAvOpenhomeOrgStreaming1Dll \
             DvAvOpenhomeOrgProduct1Dll \
             DvAvOpenhomeOrgRadio1Dll \
             DvAvOpenhomeOrgReceiver1Dll \
             DvAvOpenhomeOrgSender1Dll \
             DvAvOpenhomeOrgPlaylistManager1Dll \
             DvAvOpenhomeOrgMediaServer1Dll \
             DvAvOpenhomeOrgNetworkMonitor1Dll \
             DvOpenhomeOrgTestBasic1Dll \
             DvOpenhomeOrgTestLights1Dll \
             DvOpenhomeOrgSubscriptionLongPoll1Dll \

DvDeviceDlls: $(device_dlls)
DvUpnpOrgAVTransport1Dll: $(objdir)$(dllprefix)DvUpnpOrgAVTransport1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgAVTransport1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgAVTransport1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgAVTransport1.$(dllext) $(objdir)DvUpnpOrgAVTransport1.$(objext)
DvUpnpOrgAVTransport2Dll: $(objdir)$(dllprefix)DvUpnpOrgAVTransport2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgAVTransport2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgAVTransport2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgAVTransport2.$(dllext) $(objdir)DvUpnpOrgAVTransport2.$(objext)
DvUpnpOrgConnectionManager1Dll: $(objdir)$(dllprefix)DvUpnpOrgConnectionManager1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgConnectionManager1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgConnectionManager1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgConnectionManager1.$(dllext) $(objdir)DvUpnpOrgConnectionManager1.$(objext)
DvUpnpOrgConnectionManager2Dll: $(objdir)$(dllprefix)DvUpnpOrgConnectionManager2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgConnectionManager2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgConnectionManager2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgConnectionManager2.$(dllext) $(objdir)DvUpnpOrgConnectionManager2.$(objext)
DvUpnpOrgContentDirectory1Dll: $(objdir)$(dllprefix)DvUpnpOrgContentDirectory1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgContentDirectory1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgContentDirectory1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgContentDirectory1.$(dllext) $(objdir)DvUpnpOrgContentDirectory1.$(objext)
DvUpnpOrgContentDirectory2Dll: $(objdir)$(dllprefix)DvUpnpOrgContentDirectory2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgContentDirectory2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgContentDirectory2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgContentDirectory2.$(dllext) $(objdir)DvUpnpOrgContentDirectory2.$(objext)
DvUpnpOrgContentDirectory3Dll: $(objdir)$(dllprefix)DvUpnpOrgContentDirectory3.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgContentDirectory3.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgContentDirectory3.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgContentDirectory3.$(dllext) $(objdir)DvUpnpOrgContentDirectory3.$(objext)
DvUpnpOrgRenderingControl1Dll: $(objdir)$(dllprefix)DvUpnpOrgRenderingControl1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgRenderingControl1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgRenderingControl1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgRenderingControl1.$(dllext) $(objdir)DvUpnpOrgRenderingControl1.$(objext)
DvUpnpOrgRenderingControl2Dll: $(objdir)$(dllprefix)DvUpnpOrgRenderingControl2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgRenderingControl2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgRenderingControl2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgRenderingControl2.$(dllext) $(objdir)DvUpnpOrgRenderingControl2.$(objext)
DvUpnpOrgScheduledRecording1Dll: $(objdir)$(dllprefix)DvUpnpOrgScheduledRecording1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgScheduledRecording1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgScheduledRecording1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgScheduledRecording1.$(dllext) $(objdir)DvUpnpOrgScheduledRecording1.$(objext)
DvUpnpOrgScheduledRecording2Dll: $(objdir)$(dllprefix)DvUpnpOrgScheduledRecording2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgScheduledRecording2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgScheduledRecording2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgScheduledRecording2.$(dllext) $(objdir)DvUpnpOrgScheduledRecording2.$(objext)
DvUpnpOrgSwitchPower1Dll: $(objdir)$(dllprefix)DvUpnpOrgSwitchPower1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgSwitchPower1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgSwitchPower1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgSwitchPower1.$(dllext) $(objdir)DvUpnpOrgSwitchPower1.$(objext)
DvUpnpOrgDimming1Dll: $(objdir)$(dllprefix)DvUpnpOrgDimming1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgDimming1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgDimming1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgDimming1.$(dllext) $(objdir)DvUpnpOrgDimming1.$(objext)
DvAvOpenhomeOrgInfo1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgInfo1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgInfo1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgInfo1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgInfo1.$(dllext) $(objdir)DvAvOpenhomeOrgInfo1.$(objext)
DvAvOpenhomeOrgTime1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgTime1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgTime1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgTime1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgTime1.$(dllext) $(objdir)DvAvOpenhomeOrgTime1.$(objext)
DvAvOpenhomeOrgPlaylist1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgPlaylist1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgPlaylist1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgPlaylist1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgPlaylist1.$(dllext) $(objdir)DvAvOpenhomeOrgPlaylist1.$(objext)
DvAvOpenhomeOrgVolume1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgVolume1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgVolume1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgVolume1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgVolume1.$(dllext) $(objdir)DvAvOpenhomeOrgVolume1.$(objext)
DvAvOpenhomeOrgHardwareConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgHardwareConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgHardwareConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgHardwareConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgHardwareConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgHardwareConfig1.$(objext)
DvAvOpenhomeOrgTestResamplerConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgTestResamplerConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgTestResamplerConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgTestResamplerConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgTestResamplerConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgTestResamplerConfig1.$(objext)
DvAvOpenhomeOrgWebRendererConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgWebRendererConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgWebRendererConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgWebRendererConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgWebRendererConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgWebRendererConfig1.$(objext)
DvAvOpenhomeOrgWebDeviceConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgWebDeviceConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgWebDeviceConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgWebDeviceConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgWebDeviceConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgWebDeviceConfig1.$(objext)
DvAvOpenhomeOrgWebProcessorConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgWebProcessorConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgWebProcessorConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgWebProcessorConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgWebProcessorConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgWebProcessorConfig1.$(objext)
DvAvOpenhomeOrgWebDACConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgWebDACConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgWebDACConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgWebDACConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgWebDACConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgWebDACConfig1.$(objext)
DvAvOpenhomeOrgWebClockConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgWebClockConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgWebClockConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgWebClockConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgWebClockConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgWebClockConfig1.$(objext)
DvAvOpenhomeOrgDACConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgDACConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgDACConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgDACConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgDACConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgDACConfig1.$(objext)
DvAvOpenhomeOrgServerConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgServerConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgServerConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgServerConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgServerConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgServerConfig1.$(objext)
DvAvOpenhomeOrgMessageCenter1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgMessageCenter1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgMessageCenter1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgMessageCenter1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgMessageCenter1.$(dllext) $(objdir)DvAvOpenhomeOrgMessageCenter1.$(objext)
DvAvOpenhomeOrgRenderingInfo1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgRenderingInfo1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgRenderingInfo1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgRenderingInfo1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgRenderingInfo1.$(dllext) $(objdir)DvAvOpenhomeOrgRenderingInfo1.$(objext)
DvAvOpenhomeOrgGroupConfig1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgGroupConfig1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgGroupConfig1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgGroupConfig1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgGroupConfig1.$(dllext) $(objdir)DvAvOpenhomeOrgGroupConfig1.$(objext)
DvAvOpenhomeOrgRoon1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgRoon1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgRoon1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgRoon1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgRoon1.$(dllext) $(objdir)DvAvOpenhomeOrgRoon1.$(objext)
DvAvOpenhomeOrgInternetRadio1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgInternetRadio1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgInternetRadio1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgInternetRadio1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgInternetRadio1.$(dllext) $(objdir)DvAvOpenhomeOrgInternetRadio1.$(objext)
DvAvOpenhomeOrgStreaming1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgStreaming1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgStreaming1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgStreaming1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgStreaming1.$(dllext) $(objdir)DvAvOpenhomeOrgStreaming1.$(objext)
DvAvOpenhomeOrgProduct1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgProduct1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgProduct1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgProduct1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgProduct1.$(dllext) $(objdir)DvAvOpenhomeOrgProduct1.$(objext)
DvAvOpenhomeOrgRadio1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgRadio1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgRadio1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgRadio1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgRadio1.$(dllext) $(objdir)DvAvOpenhomeOrgRadio1.$(objext)
DvAvOpenhomeOrgReceiver1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgReceiver1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgReceiver1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgReceiver1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgReceiver1.$(dllext) $(objdir)DvAvOpenhomeOrgReceiver1.$(objext)
DvAvOpenhomeOrgSender1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgSender1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgSender1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgSender1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgSender1.$(dllext) $(objdir)DvAvOpenhomeOrgSender1.$(objext)
DvAvOpenhomeOrgPlaylistManager1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgPlaylistManager1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgPlaylistManager1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgPlaylistManager1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgPlaylistManager1.$(dllext) $(objdir)DvAvOpenhomeOrgPlaylistManager1.$(objext)
DvAvOpenhomeOrgMediaServer1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgMediaServer1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgMediaServer1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgMediaServer1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgMediaServer1.$(dllext) $(objdir)DvAvOpenhomeOrgMediaServer1.$(objext)
DvAvOpenhomeOrgNetworkMonitor1Dll: $(objdir)$(dllprefix)DvAvOpenhomeOrgNetworkMonitor1.$(dllext) 
$(objdir)$(dllprefix)DvAvOpenhomeOrgNetworkMonitor1.$(dllext) : ZappUpnpDll $(objdir)DvAvOpenhomeOrgNetworkMonitor1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvAvOpenhomeOrgNetworkMonitor1.$(dllext) $(objdir)DvAvOpenhomeOrgNetworkMonitor1.$(objext)
DvOpenhomeOrgTestBasic1Dll: $(objdir)$(dllprefix)DvOpenhomeOrgTestBasic1.$(dllext) 
$(objdir)$(dllprefix)DvOpenhomeOrgTestBasic1.$(dllext) : ZappUpnpDll $(objdir)DvOpenhomeOrgTestBasic1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvOpenhomeOrgTestBasic1.$(dllext) $(objdir)DvOpenhomeOrgTestBasic1.$(objext)
DvOpenhomeOrgTestLights1Dll: $(objdir)$(dllprefix)DvOpenhomeOrgTestLights1.$(dllext) 
$(objdir)$(dllprefix)DvOpenhomeOrgTestLights1.$(dllext) : ZappUpnpDll $(objdir)DvOpenhomeOrgTestLights1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvOpenhomeOrgTestLights1.$(dllext) $(objdir)DvOpenhomeOrgTestLights1.$(objext)
DvOpenhomeOrgSubscriptionLongPoll1Dll: $(objdir)$(dllprefix)DvOpenhomeOrgSubscriptionLongPoll1.$(dllext) 
$(objdir)$(dllprefix)DvOpenhomeOrgSubscriptionLongPoll1.$(dllext) : ZappUpnpDll $(objdir)DvOpenhomeOrgSubscriptionLongPoll1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvOpenhomeOrgSubscriptionLongPoll1.$(dllext) $(objdir)DvOpenhomeOrgSubscriptionLongPoll1.$(objext)


# Device assemblies for .NET:

DvDeviceDotNetAssemblies: $(device_dotnet_assemblies_with_path)

$(objdir)DvUpnpOrgAVTransport1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgAVTransport1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgAVTransport1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgAVTransport1.cs
$(objdir)DvUpnpOrgAVTransport2.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgAVTransport2.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgAVTransport2.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgAVTransport2.cs
$(objdir)DvUpnpOrgConnectionManager1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgConnectionManager1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgConnectionManager1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgConnectionManager1.cs
$(objdir)DvUpnpOrgConnectionManager2.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgConnectionManager2.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgConnectionManager2.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgConnectionManager2.cs
$(objdir)DvUpnpOrgContentDirectory1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgContentDirectory1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgContentDirectory1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgContentDirectory1.cs
$(objdir)DvUpnpOrgContentDirectory2.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgContentDirectory2.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgContentDirectory2.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgContentDirectory2.cs
$(objdir)DvUpnpOrgContentDirectory3.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgContentDirectory3.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgContentDirectory3.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgContentDirectory3.cs
$(objdir)DvUpnpOrgRenderingControl1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgRenderingControl1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgRenderingControl1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgRenderingControl1.cs
$(objdir)DvUpnpOrgRenderingControl2.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgRenderingControl2.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgRenderingControl2.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgRenderingControl2.cs
$(objdir)DvUpnpOrgScheduledRecording1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgScheduledRecording1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgScheduledRecording1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgScheduledRecording1.cs
$(objdir)DvUpnpOrgScheduledRecording2.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgScheduledRecording2.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgScheduledRecording2.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgScheduledRecording2.cs
$(objdir)DvUpnpOrgSwitchPower1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgSwitchPower1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgSwitchPower1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgSwitchPower1.cs
$(objdir)DvUpnpOrgDimming1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvUpnpOrgDimming1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvUpnpOrgDimming1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvUpnpOrgDimming1.cs
$(objdir)DvAvOpenhomeOrgInfo1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgInfo1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgInfo1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgInfo1.cs
$(objdir)DvAvOpenhomeOrgTime1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgTime1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgTime1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgTime1.cs
$(objdir)DvAvOpenhomeOrgPlaylist1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgPlaylist1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgPlaylist1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgPlaylist1.cs
$(objdir)DvAvOpenhomeOrgVolume1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgVolume1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgVolume1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgVolume1.cs
$(objdir)DvAvOpenhomeOrgHardwareConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgHardwareConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgHardwareConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgHardwareConfig1.cs
$(objdir)DvAvOpenhomeOrgTestResamplerConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgTestResamplerConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgTestResamplerConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgTestResamplerConfig1.cs
$(objdir)DvAvOpenhomeOrgWebRendererConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgWebRendererConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgWebRendererConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgWebRendererConfig1.cs
$(objdir)DvAvOpenhomeOrgWebDeviceConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgWebDeviceConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgWebDeviceConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgWebDeviceConfig1.cs
$(objdir)DvAvOpenhomeOrgWebProcessorConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgWebProcessorConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgWebProcessorConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgWebProcessorConfig1.cs
$(objdir)DvAvOpenhomeOrgWebDACConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgWebDACConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgWebDACConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgWebDACConfig1.cs
$(objdir)DvAvOpenhomeOrgWebClockConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgWebClockConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgWebClockConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgWebClockConfig1.cs
$(objdir)DvAvOpenhomeOrgDACConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgDACConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgDACConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgDACConfig1.cs
$(objdir)DvAvOpenhomeOrgServerConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgServerConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgServerConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgServerConfig1.cs
$(objdir)DvAvOpenhomeOrgMessageCenter1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgMessageCenter1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgMessageCenter1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgMessageCenter1.cs
$(objdir)DvAvOpenhomeOrgRenderingInfo1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgRenderingInfo1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgRenderingInfo1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgRenderingInfo1.cs
$(objdir)DvAvOpenhomeOrgGroupConfig1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgGroupConfig1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgGroupConfig1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgGroupConfig1.cs
$(objdir)DvAvOpenhomeOrgRoon1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgRoon1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgRoon1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgRoon1.cs
$(objdir)DvAvOpenhomeOrgInternetRadio1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgInternetRadio1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgInternetRadio1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgInternetRadio1.cs
$(objdir)DvAvOpenhomeOrgStreaming1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgStreaming1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgStreaming1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgStreaming1.cs
$(objdir)DvAvOpenhomeOrgProduct1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgProduct1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgProduct1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgProduct1.cs
$(objdir)DvAvOpenhomeOrgRadio1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgRadio1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgRadio1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgRadio1.cs
$(objdir)DvAvOpenhomeOrgReceiver1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgReceiver1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgReceiver1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgReceiver1.cs
$(objdir)DvAvOpenhomeOrgSender1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgSender1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgSender1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgSender1.cs
$(objdir)DvAvOpenhomeOrgPlaylistManager1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgPlaylistManager1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgPlaylistManager1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgPlaylistManager1.cs
$(objdir)DvAvOpenhomeOrgMediaServer1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgMediaServer1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgMediaServer1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgMediaServer1.cs
$(objdir)DvAvOpenhomeOrgNetworkMonitor1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvAvOpenhomeOrgNetworkMonitor1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvAvOpenhomeOrgNetworkMonitor1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvAvOpenhomeOrgNetworkMonitor1.cs
$(objdir)DvOpenhomeOrgTestBasic1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvOpenhomeOrgTestBasic1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvOpenhomeOrgTestBasic1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvOpenhomeOrgTestBasic1.cs
$(objdir)DvOpenhomeOrgTestLights1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvOpenhomeOrgTestLights1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvOpenhomeOrgTestLights1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvOpenhomeOrgTestLights1.cs
$(objdir)DvOpenhomeOrgSubscriptionLongPoll1.net.dll: $(objdir)ohNet.net.dll $(deviceCs)DvOpenhomeOrgSubscriptionLongPoll1.cs
	$(csharp) /t:library \
        /out:$(objdir)DvOpenhomeOrgSubscriptionLongPoll1.net.dll \
        /reference:$(objdir)ohNet.net.dll \
        $(deviceCs)DvOpenhomeOrgSubscriptionLongPoll1.cs

# Device classes for Java:

DvDeviceJavaClasses: $(device_java_classes_with_path)

$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgAVTransport1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgAVTransport1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgAVTransport1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgAVTransport2.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgAVTransport2.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgAVTransport2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgConnectionManager1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgConnectionManager1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgConnectionManager1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgConnectionManager2.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgConnectionManager2.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgConnectionManager2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgContentDirectory1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgContentDirectory1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory2.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgContentDirectory2.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgContentDirectory2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgContentDirectory3.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgContentDirectory3.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgContentDirectory3.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgRenderingControl1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgRenderingControl1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgRenderingControl1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgRenderingControl2.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgRenderingControl2.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgRenderingControl2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgScheduledRecording1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgScheduledRecording1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgScheduledRecording1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgScheduledRecording2.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgScheduledRecording2.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgScheduledRecording2.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgSwitchPower1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgSwitchPower1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgSwitchPower1.java
$(objdir)org/openhome/net/device/providers/DvProviderUpnpOrgDimming1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderUpnpOrgDimming1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderUpnpOrgDimming1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgInfo1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgInfo1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgInfo1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgTime1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgTime1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgTime1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPlaylist1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgPlaylist1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgPlaylist1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgVolume1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgVolume1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgVolume1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgHardwareConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgHardwareConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgHardwareConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgTestResamplerConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgTestResamplerConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgTestResamplerConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebRendererConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgWebRendererConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgWebRendererConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebDeviceConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgWebDeviceConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgWebDeviceConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebProcessorConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgWebProcessorConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgWebProcessorConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebDACConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgWebDACConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgWebDACConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgWebClockConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgWebClockConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgWebClockConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgDACConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgDACConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgDACConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgServerConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgServerConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgServerConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgMessageCenter1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgMessageCenter1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgMessageCenter1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgRenderingInfo1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgRenderingInfo1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgRenderingInfo1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgGroupConfig1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgGroupConfig1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgGroupConfig1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgRoon1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgRoon1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgRoon1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgInternetRadio1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgInternetRadio1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgInternetRadio1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgStreaming1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgStreaming1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgStreaming1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgProduct1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgProduct1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgProduct1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgRadio1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgRadio1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgRadio1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgReceiver1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgReceiver1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgReceiver1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgSender1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgSender1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgSender1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgPlaylistManager1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgPlaylistManager1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgPlaylistManager1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgMediaServer1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgMediaServer1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgMediaServer1.java
$(objdir)org/openhome/net/device/providers/DvProviderAvOpenhomeOrgNetworkMonitor1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderAvOpenhomeOrgNetworkMonitor1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderAvOpenhomeOrgNetworkMonitor1.java
$(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgTestBasic1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderOpenhomeOrgTestBasic1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderOpenhomeOrgTestBasic1.java
$(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgTestLights1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderOpenhomeOrgTestLights1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderOpenhomeOrgTestLights1.java
$(objdir)org/openhome/net/device/providers/DvProviderOpenhomeOrgSubscriptionLongPoll1.class : $(objdir)ohnet.jar $(deviceJava)DvProviderOpenhomeOrgSubscriptionLongPoll1.java
	$(javac) -classpath $(objdir)ohnet.jar -d $(objdir) $(deviceJava)DvProviderOpenhomeOrgSubscriptionLongPoll1.java


